Pink Dalmatian 7 cm pot-450/-
Aglaonema Red Vien in 7 cm pot-250/-
Green Happiness 7 cm pot-250/-
Khanza Pink 7 cm pot-500/-
Pink Valentine 7 cm pot
Pink Valentine 7 cm pot-170/-
 Golden Power 7 cm pot-250/-
Strar dust 7 cm pot-300/-
Rui 7 cm pot-170/-
Snow White 7 cm pot-200/-
Beauty 7 cm pot-170/-
Lipstick Green 7 cm pot-170/-
 aurora Orange 8.5 cm pot-200/-
Angel 8.5 cm pot-170/-
Super White 8.5 Cm Pot-170/-
 pink aurora 8.5 cm pot-170/-
Thailand Red 8.5 cm pot-250/-
China Red 8.5 cm pot-250/-
Siam Aurora 8.5 cm pot-170/-
Diamond Red 8.5 cm pot-170/-
White Anjuman 8.5 cm pot-200/-
Pictum Tricolour 8.5 cm pot-600/-

